DB_ENDPOINT = "comp4968-db.ctg26wkme6lq.us-west-2.rds.amazonaws.com"
DB_PORT = "3306"
DB_PASS = "Dpbn3t1xSZh19XxWIvf2"
AWS_ACCESS_KEY = "AKIAX2DZEG4RNIHNQNKD"
AWS_SECRET_KEY = "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\"
COGNITO_CLIENT_ID = "58g5ijtanscu4ai4fa5v8psnps"
COGNITO_USER_POOL_ID = "us-west-2_1jO5ApkZM"